<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Journal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section class="header">
        <h1>Movie Review Journal</h1>
        <nav>
            <ul>
                <li>
                    <!--to scroll back to top-->
                    <a href="#home">Home</a>
                </li>
                <li>
                    <!--movies views-->
                    <a href="#moviesWatched">Reviews</a>
                </li>
            </ul>
        </nav>
    </section>

    <p> Search Movies You Watched: </p>
    <input type="text" id="input" placeholder="SEARCH MOVIES"/>

    


    




    <script src="index.js"></script>
</body>
</html>